Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 168
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use froject;
ERROR 1049 (42000): Unknown database 'froject'
mysql> use project;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_project |
+-------------------+
| appointments      |
| availability      |
| donations         |
| login             |
| packages          |
+-------------------+
5 rows in set (0.04 sec)

mysql> desc appointments;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| username | char(20)     | NO   | PRI | NULL    |       |
| name     | char(20)     | NO   |     | NULL    |       |
| age      | int          | NO   |     | NULL    |       |
| gender   | char(20)     | NO   |     | NULL    |       |
| problems | varchar(100) | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc availability;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| username | char(10) | NO   | PRI | NULL    |       |
| name     | char(10) | NO   |     | NULL    |       |
| beds     | char(2)  | NO   |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc donations;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | varchar(15) | NO   |     | NULL    |       |
| address    | varchar(20) | NO   |     | NULL    |       |
| account_no | char(5)     | NO   |     | NULL    |       |
| amount     | varchar(15) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc login;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| username | varchar(15) | NO   | PRI | NULL    |       |
| password | varchar(15) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc packages;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| username | char(10) | NO   | PRI | NULL    |       |
| name     | char(10) | NO   |     | NULL    |       |
| packages | char(10) | NO   |     | NULL    |       |
| quantity | char(2)  | NO   |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>